# Part3_Ch01_PushNotificationReceiver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/part3_ch01_pushnotificationreceiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/part3_ch01_pushnotificationreceiver/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationType.kt
app/src/main/res/layout/: activity_main.xml  view_custom_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/part3_ch01_pushnotificationreceiver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
